<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SW2</title>

<style type=text/css>
 {
	margin: 0;
	padding: 0;
}
.header{
  background-color: rgba(109,71,58,0.90);
  padding: 30px;
 
  border: 5px;
  text-align: center;
}
body{
	background-image:url(https://cdn.pixabay.com/photo/2023/08/19/19/59/mountains-8201132_1280.jpg);

	background-size: cover;
}

img
{
   width: 100px;
   border-radius:50px;
   diplay: flex;
   align-content: center;
   justify-content: center;
 }

 form{
  display: justify;
  background-color: rgba(109,71,58,0.5);
  margin: 10%;
 padding: 20px;
 height: 80%;
 text-align:center;
 }

body{
	background-color:powderblue;
	margin-left: 20%;
	margin-right: 20%;
	}
</style>

	</head>
<body>
	<div class="header">
		<h1> Welcome to my Webpage </h1>
	</div>



	<div class="container">
 <form>
 	<img src=https://preview.redd.it/my-new-character-v0-xabbdoc0pfod1.jpeg?auto=webp&s=2c400077d3a52a0ada54253005ee5fab30a2e1bc><br />
 	
		<label>First Name:</label>
			<input type="text"><br />

		 <label>Last name:</label>
		    <input type="text"><br />


<input type="submit" value="Login">




      </form>
	</div>






</body>
</html>